# OpenVivaLauncher

./: OpenVivaLauncher.sln  README.md
OpenVivaLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Directories.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GameService.cs  GithubService.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVivaLauncher.csproj  SquirrelPublish.ps1  StartupWIndow.xaml  StartupWIndow.xaml.cs  app.manifest
OpenVivaLauncher/Properties/: Resources.Designer.cs
Tests/: GithubServiceTests.cs  Tests.csproj
